{
  "dependencies": {
    "ocaml": "4.12.",
    "@opam/dune": "*",
    "@esy-ocaml/reason": "^3.7.0",
    "@opam/ppx_deriving": "*",
    "@opam/ppx_deriving_yojson": "*",
    "@opam/lwt": "*",
    "@opam/mirage-crypto": "*",
    "@opam/mirage-crypto-pk": "*",
    "@opam/mirage-crypto-rng": "*",
    "@opam/mirage-crypto-ec": "*",
    "@opam/opium": "*",
    "@opam/piaf": "*",
    "@opam/mrmime": "0.3.2",
    "@opam/hex": "*",
    "@opam/tezos-micheline": "8.3",
    "@opam/digestif": "*"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@reason-native/rely": "*"
  },
  "resolutions": {
    "ocaml": "github:esy-ocaml/ocaml#2e2269f94f3d2b5f9dfa36c1ebcea814f0911ab9",
    "@opam/httpaf": "github:anmonteiro/httpaf:httpaf.opam#559019829b7ed267a5b4b86aed1e7d7795214bcd",
    "@opam/httpaf-lwt": "github:anmonteiro/httpaf:httpaf-lwt.opam#559019829b7ed267a5b4b86aed1e7d7795214bcd",
    "@opam/httpaf-lwt-unix": "github:anmonteiro/httpaf:httpaf-lwt-unix.opam#559019829b7ed267a5b4b86aed1e7d7795214bcd",
    "@opam/piaf": "github:EduardoRFS/piaf:piaf.opam#8e4eeb916aef8e95f04d98eef57c43f07008b631",
    "@opam/ssl": "github:Firgeis/ocaml-ssl:ssl.opam#f7524f7b6db756ce4097dea7fa4e1c4f4f2832a9",
    "@opam/opium": "github:EduardoRFS/opium:opium.opam#9fdbfbd0eedf238e1be0663ab95977be27d9a6e1",
    "@opam/rock": "github:EduardoRFS/opium:rock.opam#9fdbfbd0eedf238e1be0663ab95977be27d9a6e1"
  }
}
